<!doctype html>
<html lang="zh-CN">
	<head>
		<title>task003-滚键盘</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="format-detection" content="telephone=no">
		<link rel="stylesheet"  href="css/index-style.css">
		<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font-family:"Microsoft YaHei","微软雅黑";
			vertical-align: baseline;
		}
		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
		.clearfix{zoom:1;}
		.mb10 {
			margin-bottom: 10px;
		}
		.float-l {
			float: left;
		}
		.container {
			padding: 20px;
			border: 1px solid #999;
			background-color: #eee;
		}
		.left,.right,.main {
			padding: 20px;
			border: 1px solid #999;
			background-color: #fff;
			box-sizing: border-box;
			-moz-box-sizing: border-box; /* Firefox */
			-webkit-box-sizing: border-box; /* Safari */
		}
		.left {
			width: 200px;
		}
		.team-name {
			width: 68px;
			margin-left: 10px;
			text-align: center;
			word-break: keep-all;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.main {
			margin-left: 220px;
			margin-right: 140px;
		}
		.right {
			float: right;
			width: 120px;
		}
		</style>
	</head>
	<body>
		<div class="container clearfix">
			<div class="left float-l clearfix">
				<img class="team-logo float-l" width="80px" height="80px" alt="滚键盘" src="img/1.jpg">
				<p class="team-name float-l">滚键盘</p>
			</div>
			<div class="right">
				<img class="float-l mb10" width="80px" height="80px" alt="成员一" src="img/1.jpg">
				<img class="float-l mb10" width="80px" height="80px" alt="成员二" src="img/1.jpg">
				<img class="float-l mb10" width="80px" height="80px" alt="成员三" src="img/1.jpg">
				<img class="float-l mb10" width="80px" height="80px" alt="成员四" src="img/1.jpg">
			</div>
			<div class="main">
				<h3 class="mb10">面向人群：</h3>
				<p class="mb10">不熟悉基本的 CSS 布局者<br/>
				难度：<br/>
				简单</p>
				<h3 class="mb10">重要说明</h3>
				<P>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</P>
				<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
			</div>	
		</div>
	</body>
</html>